{
    "Karwar": [
        {
            "id": "rabindranath_tagore_beach",
            "name": "Rabindranath Tagore Beach",
            "name_kn": "ರವೀಂದ್ರನಾಥ ಟ್ಯಾಗೋರ್ ಕಡಲತೀರ",
            "name_hi": "रबिन्द्रनाथ टैगोर बीच",
            "type": "Beach",
            "rating": 4.5,
            "description": "A scenic beach in Karwar known for calm waters, sunsets, and the Tagore cultural connection.",
            "description_kn": "ಕಾರವಾರದ ಶಾಂತ ನೀರು, ಸೂರ್ಯಾಸ್ತ ಮತ್ತು ಟ್ಯಾಗೋರ್ ಸಂಸ್ಕೃತಿಯ ನಂಟಿಗೆ ಹೆಸರುವಾಸಿಯಾದ ಸುಂದರ ಕಡಲತೀರ.",
            "description_hi": "कारवार का एक सुंदर समुद्र तट जो शांत पानी, सूर्यास्त और टैगोर सांस्कृतिक संबंध के लिए जाना जाता है।",
            "lat": 14.8136,
            "lng": 74.1299,
            "maps_url": "https://www.google.com/maps/search/Rabindranath+Tagore+Beach+Karwar",
            "image": "rabindranath_tagore_beach"
        },
        {
            "id": "devbagh_beach",
            "name": "Devbagh Beach",
            "name_kn": "ದೇವಭಾಗ್ ಕಡಲತೀರ",
            "name_hi": "देवबाग बीच",
            "type": "Beach Island",
            "rating": 4.6,
            "description": "A peaceful beach on Devbagh island famous for water sports and serene nature.",
            "description_kn": "ಜಲ ಕ್ರೀಡೆಗಳು ಮತ್ತು ಪ್ರಶಾಂತ ಪ್ರಕೃತಿಗಾಗಿ ಪ್ರಸಿದ್ಧವಾದ ದೇವಭಾಗ್ ದ್ವೀಪದಲ್ಲಿರುವ ಶಾಂತ ಕಡಲತೀರ.",
            "description_hi": "देवबाग द्वीप पर एक शांतिपूर्ण समुद्र तट जो जल क्रीड़ाओं और शांत प्रकृति के लिए प्रसिद्ध है।",
            "lat": 14.8048,
            "lng": 74.1032,
            "maps_url": "https://www.google.com/maps/search/Devbagh+Beach",
            "image": "devbagh_beach"
        },
        {
            "id": "kurumgad_island",
            "name": "Kurumgad Island",
            "name_kn": "ಕುರುಮಗಢ ದ್ವೀಪ",
            "name_hi": "कुरुमगढ़ द्वीप",
            "type": "Island",
            "rating": 4.4,
            "description": "Tortoise-shaped island known for beaches, trekking, and Narasimha temple.",
            "description_kn": "ಕಡಲತೀರಗಳು, ಚಾರಣ ಮತ್ತು ನರಸಿಂಹ ದೇವಾಲಯಕ್ಕೆ ಹೆಸರುವಾಸಿಯಾದ ಆಮೆ ಆಕಾರದ ದ್ವೀಪ.",
            "description_hi": "कछुए के आकार का द्वीप जो समुद्र तटों, ट्रैकिंग और नरसिम्हा मंदिर के लिए जाना जाता है।",
            "lat": 14.7898,
            "lng": 74.0902,
            "maps_url": "https://www.google.com/maps/search/Kurumgad+Island",
            "image": "kurumgad_island"
        },
        {
            "id": "sadashivgad_fort",
            "name": "Sadashivgad Fort",
            "name_kn": "ಸದಾಶಿವಗಢ ಕೋಟೆ",
            "name_hi": "सदाशिवगढ़ किला",
            "type": "Fort",
            "rating": 4.3,
            "description": "Historic fort overlooking the Kali river bridge with scenic views.",
            "description_kn": "ಕಾಳಿ ನದಿ ಸೇತುವೆಯನ್ನು ನೋಡುವ ಸುಂದರ ದೃಶ್ಯಗಳನ್ನು ಹೊಂದಿರುವ ಐತಿಹಾಸಿಕ ಕೋಟೆ.",
            "description_hi": "काली नदी पुल की ओर देखने वाला ऐतिहासिक किला जहाँ से सुंदर दृश्य दिखाई देते हैं।",
            "lat": 14.8456,
            "lng": 74.1342,
            "maps_url": "https://www.google.com/maps/search/Sadashivgad+Fort",
            "image": "sadashivgad_fort"
        },
        {
            "id": "ins_chapal_museum",
            "name": "INS Chapal Warship Museum",
            "name_kn": "ಐ.ಎನ್.ಎಸ್ ಚಾಪಲ್ ಯುದ್ಧನೌಕೆ ಮ್ಯೂಸಿಯಂ",
            "name_hi": "आईएनएस चप्पल युद्धपोत संग्रहालय",
            "type": "Museum",
            "rating": 4.6,
            "description": "A decommissioned missile boat turned museum showcasing Indian naval history.",
            "description_kn": "ಭಾರತೀಯ ನೌಕಾಪಡೆಯ ಇತಿಹಾಸವನ್ನು ಪ್ರದರ್ಶಿಸುವ ಮ್ಯೂಸಿಯಂ ಆಗಿ ಪರಿವರ್ತಿಸಲಾದ ನಿವೃತ್ತ ಕ್ಷಿಪಣಿ ದೋಣಿ.",
            "description_hi": "एक सेवामुक्त मिसाइल नाव जिसे संग्रहालय में बदल दिया गया है, जो भारतीय नौसेना के इतिहास को प्रदर्शित करता है।",
            "lat": 14.8173,
            "lng": 74.1286,
            "maps_url": "https://www.google.com/maps/search/INS+Chapal+Museum",
            "image": "ins_chapal_museum"
        }
    ],
    "Ankola": [
        {
            "id": "honey_beach",
            "name": "Honey Beach",
            "name_kn": "ಹನಿ ಬೀಚ್",
            "name_hi": "हनी बीच",
            "type": "Beach",
            "rating": 4.5,
            "description": "A clean and serene semi-private beach ideal for sunsets and relaxation.",
            "description_kn": "ಸೂರ್ಯಾಸ್ತ ಮತ್ತು ವಿಶ್ರಾಂತಿಗಾಗಿ ಸೂಕ್ತವಾದ ಸ್ವಚ್ಛ ಮತ್ತು ಪ್ರಶಾಂತ ಕಡಲತೀರ.",
            "description_hi": "सूर्यास्त और विश्राम के लिए आदर्श एक स्वच्छ और शांत समुद्र तट।",
            "lat": 14.6593,
            "lng": 74.3021,
            "maps_url": "https://www.google.com/maps/search/Honey+Beach+Ankola",
            "image": "honey_beach"
        },
        {
            "id": "bankikodla_beach",
            "name": "Bankikodla Beach",
            "name_kn": "ಬಂಕಿಕೊಡ್ಲ ಕಡಲತೀರ",
            "name_hi": "बंकिकोडला बीच",
            "type": "Beach",
            "rating": 4.3,
            "description": "Quiet beach in Ankola with minimal crowds and long shoreline.",
            "description_kn": "ಕನಿಷ್ಠ ಜನಜಂಗುಳಿ ಮತ್ತು ಉದ್ದನೆಯ ಕರಾವಳಿಯನ್ನು ಹೊಂದಿರುವ ಅಂಕೋಲಾದ ಶಾಂತ ಕಡಲತೀರ.",
            "description_hi": "अंकोला में एक शांत समुद्र तट, जहां भीड़ कम और तटरेखा लंबी है।",
            "lat": 14.6582,
            "lng": 74.3194,
            "maps_url": "https://www.google.com/maps/search/Bankikodla+Beach",
            "image": "bankikodla_beach"
        },
        {
            "id": "vibhooti_falls",
            "name": "Vibhooti Falls",
            "name_kn": "ವಿಭೂತಿ ಜಲಪಾತ",
            "name_hi": "विभूति जलप्रपात",
            "type": "Waterfall",
            "rating": 4.6,
            "description": "A multi-level waterfall surrounded by lush forest and clear pools.",
            "description_kn": "ದಟ್ಟವಾದ ಕಾಡು ಮತ್ತು ಸ್ಪಟಿಕದಂತಹ ಕೊಳಗಳಿಂದ ಸುತ್ತುವರೆದಿರುವ ಸುಂದರ ಜಲಪಾತ.",
            "description_hi": "घने जंगल और साफ कुंडों से घिरा एक बहु-स्तरीय झरना।",
            "lat": 14.5542,
            "lng": 74.6194,
            "maps_url": "https://www.google.com/maps/search/Vibhooti+Falls",
            "image": "vibhooti_falls"
        },
        {
            "id": "belekeri_beach",
            "name": "Belekeri Beach",
            "name_kn": "ಬೇಲೇಕೇರಿ ಕಡಲತೀರ",
            "name_hi": "बेलेकेरी बीच",
            "type": "Beach",
            "rating": 4.5,
            "description": "A clean and serene semi-private beach ideal for sunsets and relaxation.",
            "description_kn": "ಸೂರ್ಯಾಸ್ತ ಮತ್ತು ವಿಶ್ರಾಂತಿಗಾಗಿ ಸೂಕ್ತವಾದ ಸ್ವಚ್ಛ ಮತ್ತು ಪ್ರಶಾಂತ ಕಡಲತೀರ.",
            "description_hi": "सूर्यास्त और विश्राम के लिए आदर्श एक स्वच्छ और शांत समुद्र तट।",
            "lat": 14.7068533,
            "lng": 74.2663499,
            "maps_url": "https://www.google.com/maps/search/Belekeri+Beach",
            "image": "belekeri_beach"
        }
    ],
    "Kumta": [
        {
            "id": "om_beach",
            "name": "Om Beach",
            "name_kn": "ಓಂ ಕಡಲತೀರ",
            "name_hi": "ओम बीच",
            "type": "Beach",
            "rating": 4.7,
            "description": "Famous for its natural Om-shape and water sports activities.",
            "description_kn": "ನೈಸರ್ಗಿಕ ಓಂ ಆಕಾರ ಮತ್ತು ಜಲ ಕ್ರೀಡೆಗಳಿಗೆ ಹೆಸರುವಾಸಿಯಾಗಿದೆ.",
            "description_hi": "अपने प्राकृतिक ओम-आकार और जल क्रीड़ा गतिविधियों के लिए प्रसिद्ध।",
            "lat": 14.5083,
            "lng": 74.3081,
            "maps_url": "https://www.google.com/maps/search/Om+Beach",
            "image": "om_beach"
        },
        {
            "id": "kudle_beach",
            "name": "Kudle Beach",
            "name_kn": "ಕುಡ್ಲೆ ಕಡಲತೀರ",
            "name_hi": "कुडले बीच",
            "type": "Beach",
            "rating": 4.6,
            "description": "Popular among backpackers for its relaxed vibe and cafes.",
            "description_kn": "ವಿಶ್ರಾಂತಿ ಮತ್ತು ಕೆಫೆಗಳಿಗೆ ಹೆಸರುವಾಸಿಯಾದ ಬ್ಯಾಕ್‌ಪ್ಯಾಕರ್‌ಗಳ ನೆಚ್ಚಿನ ತಾಣ.",
            "description_hi": "अपने सुकून भरे माहौल और कैफे के लिए बैकपैकर्स के बीच लोकप्रिय।",
            "lat": 14.5175,
            "lng": 74.3104,
            "maps_url": "https://www.google.com/maps/search/Kudle+Beach",
            "image": "kudle_beach"
        },
        {
            "id": "half_moon_beach",
            "name": "Half Moon Beach",
            "name_kn": "ಹಾಫ್ ಮೂನ್ ಕಡಲತೀರ",
            "name_hi": "हाफ मून बीच",
            "type": "Beach",
            "rating": 4.6,
            "description": "A small crescent-shaped beach accessible via trek or boat.",
            "description_kn": "ಚಾರಣ ಅಥವಾ ದೋಣಿ ಮೂಲಕ ತಲುಪಬಹುದಾದ ಅರ್ಧಚಂದ್ರಾಕೃತಿಯ ಸಣ್ಣ ಕಡಲತೀರ.",
            "description_hi": "ट्रेक या नाव के माध्यम से सुलभ एक छोटा अर्धचंद्राकार समुद्र तट।",
            "lat": 14.5012,
            "lng": 74.3159,
            "maps_url": "https://www.google.com/maps/search/Half+Moon+Beach",
            "image": "half_moon_beach"
        },
        {
            "id": "paradise_beach",
            "name": "Paradise Beach",
            "name_kn": "ಪ್ಯಾರಡೈಸ್ ಕಡಲತೀರ",
            "name_hi": "पैराडाइज बीच",
            "type": "Beach",
            "rating": 4.7,
            "description": "A pristine secluded beach and popular camping site.",
            "description_kn": "ಶುದ್ಧ ಮತ್ತು ಏಕಾಂತ ಕಡಲತೀರ, ಜನಪ್ರಿಯ ಕ್ಯಾಂಪಿಂಗ್ ತಾಣ.",
            "description_hi": "एक प्राचीन एकांत समुद्र तट और लोकप्रिय कैंपिंग स्थल।",
            "lat": 14.5180,
            "lng": 74.3374,
            "maps_url": "https://www.google.com/maps/search/Paradise+Beach+Gokarna",
            "image": "paradise_beach"
        },
        {
            "id": "mirjan_fort",
            "name": "Mirjan Fort",
            "name_kn": "ಮಿರ್ಜಾನ್ ಕೋಟೆ",
            "name_hi": "मिर्जन किला",
            "type": "Fort",
            "rating": 4.6,
            "description": "Historical fort with lush greenery and well-restored architecture.",
            "description_kn": "ಹಚ್ಚಹಸಿರಿನಿಂದ ಕೂಡಿದ ಮತ್ತು ಸುಂದರ ವಾಸ್ತುಶಿಲ್ಪದ ಐತಿಹಾಸಿಕ ಕೋಟೆ.",
            "description_hi": "हरे-भरे हरियाली और अच्छी तरह से बहाल वास्तुकला वाला ऐतिहासिक किला।",
            "lat": 14.4891,
            "lng": 74.4174,
            "maps_url": "https://www.google.com/maps/search/Mirjan+Fort",
            "image": "mirjan_fort"
        },
        {
            "id": "yana_caves",
            "name": "Yana Caves",
            "name_kn": "ಯಾಣ ಗುಹೆಗಳು",
            "name_hi": "याना गुफाएं",
            "type": "Rock Formation",
            "rating": 4.7,
            "description": "Massive black limestone rock formations surrounded by dense forest.",
            "description_kn": "ದಟ್ಟವಾದ ಕಾಡಿನ ನಡುವೆ ಇರುವ ಬೃಹತ್ ಕಪ್ಪು ಸುಣ್ಣದಕಲ್ಲು ಬಂಡೆಗಳು.",
            "description_hi": "घने जंगल से घिरी विशाल काली चूना पत्थर की चट्टानें।",
            "lat": 14.6193,
            "lng": 74.5203,
            "maps_url": "https://www.google.com/maps/search/Yana+Caves",
            "image": "yana_caves"
        }
    ],
    "Honnavar": [
        {
            "id": "eco_beach_honnavar",
            "name": "Eco Beach Honnavar",
            "name_kn": "ಇಕೋ ಬೀಚ್ ಹೊನ್ನಾವರ",
            "name_hi": "इको बीच होन्नावर",
            "type": "Beach",
            "rating": 4.5,
            "description": "A quiet beach perfect for nature lovers, minimal crowd, great for photography.",
            "description_kn": "ಪ್ರಕೃತಿ ಪ್ರೇಮಿಗಳಿಗೆ ಮತ್ತು ಛಾಯಾಗ್ರಹಣಕ್ಕೆ ಸೂಕ್ತವಾದ ಶಾಂತ ಕಡಲತೀರ.",
            "description_hi": "प्रकृति प्रेमियों और फोटोग्राफी के लिए आदर्श एक शांत समुद्र तट।",
            "lat": 14.4021,
            "lng": 74.4130,
            "maps_url": "https://www.google.com/maps/search/Eco+Beach+Honnavar",
            "image": "eco_beach_honnavar"
        },
        {
            "id": "apsarakonda_falls",
            "name": "Apsarakonda Falls",
            "name_kn": "ಅಪ್ಸರಕೊಂಡ ಜಲಪಾತ",
            "name_hi": "अप्सराकोंडा जलप्रपात",
            "type": "Waterfall",
            "rating": 4.5,
            "description": "A small yet scenic waterfall near the beach.",
            "description_kn": "ಕಡಲತೀರದ ಹತ್ತಿರವಿರುವ ಸಣ್ಣದಾದರೂ ಸುಂದರ ಜಲಪಾತ.",
            "description_hi": "समुद्र तट के पास एक छोटा लेकिन सुंदर झरना।",
            "lat": 14.2311,
            "lng": 74.4461,
            "maps_url": "https://www.google.com/maps/search/Apsarakonda+Falls",
            "image": "apsarakonda_falls"
        },
        {
            "id": "sharavathi_hanging_bridge",
            "name": "Sharavathi Hanging Bridge",
            "name_kn": "ಶರಾವತಿ ತೂಗು ಸೇತುವೆ",
            "name_hi": "शरावती झूला पुल",
            "type": "Bridge",
            "rating": 4.6,
            "description": "Historic suspension bridge over the Sharavathi river offering scenic views.",
            "description_kn": "ಶರಾವತಿ ನದಿಯ ಮೇಲಿನ ಐತಿಹಾಸಿಕ ತೂಗು ಸೇತುವೆ, ಸುಂದರ ದೃಶ್ಯಗಳನ್ನು ನೀಡುತ್ತದೆ.",
            "description_hi": "शरावती नदी पर ऐतिहासिक झूला पुल जो सुंदर दृश्य प्रस्तुत करता है।",
            "lat": 14.2798,
            "lng": 74.4439,
            "maps_url": "https://www.google.com/maps/search/Sharavathi+Hanging+Bridge",
            "image": "sharavathi_hanging_bridge"
        },
        {
            "id": "kasarkod_beach",
            "name": "Kasarkod Beach",
            "name_kn": "ಕಾಸರಕೋಡ ಕಡಲತೀರ",
            "name_hi": "कासरकोड बीच",
            "type": "Beach",
            "rating": 4.5,
            "description": "Calm beach famous for long coastline and sunsets.",
            "description_kn": "ಉದ್ದನೆಯ ಕರಾವಳಿ ಮತ್ತು ಸೂರ್ಯಾಸ್ತಕ್ಕೆ ಹೆಸರುವಾಸಿಯಾದ ಶಾಂತ ಕಡಲತೀರ.",
            "description_hi": "लंबी तटरेखा और सूर्यास्त के लिए प्रसिद्ध शांत समुद्र तट।",
            "lat": 14.4123,
            "lng": 74.4210,
            "maps_url": "https://www.google.com/maps/search/Kasarkod+Beach",
            "image": "kasarkod_beach"
        },
        {
            "id": "sharavathi_backwaters",
            "name": "Sharavathi Backwaters",
            "name_kn": "ಶರಾವತಿ ಹಿನ್ನೀರು",
            "name_hi": "शरावती बैकवाटर",
            "type": "Backwater / Nature",
            "rating": 4.7,
            "description": "Beautiful backwaters created by the Supa Dam, ideal for boating and photography.",
            "description_kn": "ಬೋಟಿಂಗ್ ಮತ್ತು ಛಾಯಾಗ್ರಹಣಕ್ಕೆ ಸೂಕ್ತವಾದ ಸುಂದರ ಹಿನ್ನೀರು.",
            "description_hi": "नौका विहार और फोटोग्राफी के लिए आदर्श सुंदर बैकवाटर।",
            "lat": 14.2776,
            "lng": 74.4582,
            "maps_url": "https://www.google.com/maps/search/Mahalakshmi+Boating+Services",
            "image": "sharavathi_backwaters"
        }
    ],
    "Bhatkal": [
        {
            "id": "murudeshwar_temple",
            "name": "Murudeshwar Temple",
            "name_kn": "ಮುರುಡೇಶ್ವರ ದೇವಾಲಯ",
            "name_hi": "मुरुदेश्वर मंदिर",
            "type": "Temple",
            "rating": 4.7,
            "description": "Famous Shiva temple with giant statue and sea-facing backdrop.",
            "description_kn": "ಬೃಹತ್ ಶಿವನ ಪ್ರತಿಮೆ ಮತ್ತು ಸಮುದ್ರದ ಹಿನ್ನೆಲೆಗೆ ಹೆಸರುವಾಸಿಯಾದ ಪ್ರಸಿದ್ಧ ದೇವಾಲಯ.",
            "description_hi": "विशाल मूर्ति और समुद्र के सामने की पृष्ठभूमि के लिए प्रसिद्ध शिव मंदिर।",
            "lat": 13.8499,
            "lng": 74.5010,
            "maps_url": "https://www.google.com/maps/search/Murudeshwar+Temple",
            "image": "murudeshwar_temple"
        },
        {
            "id": "murudeshwar_beach",
            "name": "Murudeshwar Beach",
            "name_kn": "ಮುರುಡೇಶ್ವರ ಕಡಲತೀರ",
            "name_hi": "मुरुदेश्वर बीच",
            "type": "Beach",
            "rating": 4.6,
            "description": "Sandy beach near the temple, scenic and peaceful.",
            "description_kn": "ದೇವಾಲಯದ ಸಮೀಪವಿರುವ ಮರಳಿನ ಕಡಲತೀರ, ಸುಂದರ ಮತ್ತು ಶಾಂತ.",
            "description_hi": "मंदिर के पास रेतीला समुद्र तट, सुंदर और शांतिपूर्ण।",
            "lat": 13.8512,
            "lng": 74.5001,
            "maps_url": "https://www.google.com/maps/search/Murudeshwar+Beach",
            "image": "murudeshwar_beach"
        },
        {
            "id": "netrani_island",
            "name": "Netrani Island",
            "name_kn": "ನೇತ್ರಾಣಿ ದ್ವೀಪ",
            "name_hi": "नेत्रानी द्वीप",
            "type": "Island / Diving",
            "rating": 4.8,
            "description": "Popular scuba diving and snorkeling spot, rich marine life.",
            "description_kn": "ಸ್ಕೂಬಾ ಡೈವಿಂಗ್‌ಗೆ ಜನಪ್ರಿಯವಾಗಿರುವ ಶ್ರೀಮಂತ ಸಾಗರ ಜೀವಿಗಳ ತಾಣ.",
            "description_hi": "स्कूबा डाइविंग और स्नॉर्कलिंग के लिए लोकप्रिय, समृद्ध समुद्री जीवन।",
            "lat": 13.9201,
            "lng": 74.7304,
            "maps_url": "https://www.google.com/maps/search/Netrani+Island",
            "image": "netrani_island"
        },
        {
            "id": "bhatkal_lighthouse",
            "name": "Bhatkal Lighthouse",
            "name_kn": "ಭಟ್ಕಳ ಲೈಟ್ ಹೌಸ್",
            "name_hi": "भटकल लाइटहाउस",
            "type": "Lighthouse",
            "rating": 4.4,
            "description": "Historic lighthouse overlooking the Arabian Sea.",
            "description_kn": "ಅರೇಬಿಯನ್ ಸಮುದ್ರವನ್ನು ನೋಡುವ ಐತಿಹಾಸಿಕ ಲೈಟ್ ಹೌಸ್.",
            "description_hi": "अरब सागर की ओर देखने वाला ऐतिहासिक लाइटहाउस।",
            "lat": 13.9821,
            "lng": 74.4650,
            "maps_url": "https://www.google.com/maps/search/Bhatkal+Lighthouse",
            "image": "bhatkal_lighthouse"
        },
        {
            "id": "gokarna_beach",
            "name": "Gokarna Beach",
            "name_kn": "ಗೋಕರ್ಣ ಕಡಲತೀರ",
            "name_hi": "गोकर्ण बीच",
            "type": "Beach",
            "rating": 4.7,
            "description": "Wide sandy shoreline near Gokarna town, known for pilgrim visits and sea views.",
            "description_kn": "ಗೋಕರ್ಣ ಪಟ್ಟಣದ ಸಮೀಪವಿರುವ ವಿಶಾಲ ಕಡಲತೀರ, ಯಾತ್ರಾರ್ಥಿಗಳಿಗೆ ಪ್ರಸಿದ್ಧ.",
            "description_hi": "गोकर्ण शहर के पास विस्तृत रेतीली तटरेखा, तीर्थयात्रियों के लिए प्रसिद्ध।",
            "lat": 14.5493,
            "lng": 74.3161,
            "maps_url": "https://www.google.com/maps/search/Gokarna+Beach",
            "image": "gokarna_beach"
        }
    ],
    "Siddapur": [
        {
            "id": "burude_falls",
            "name": "Burude Falls",
            "name_kn": "ಬುರುಡೆ ಜಲಪಾತ",
            "name_hi": "बरुडे जलप्रपात",
            "type": "Waterfall",
            "rating": 4.6,
            "description": "Magnificent waterfall surrounded by lush forests.",
            "description_kn": "ದಟ್ಟವಾದ ಕಾಡುಗಳಿಂದ ಸುತ್ತುವರೆದಿರುವ ಅದ್ಭುತ ಜಲಪಾತ.",
            "description_hi": "घने जंगलों से घिरा एक शानदार झरना।",
            "lat": 14.3704,
            "lng": 74.7397,
            "maps_url": "https://www.google.com/maps/search/Burude+Falls",
            "image": "burude_falls"
        },
        {
            "id": "mavinagundi_falls",
            "name": "Mavinagundi Falls",
            "name_kn": "ಮಾವಿನಗುಂಡಿ ಜಲಪಾತ",
            "name_hi": "माविनगुंडी जलप्रपात",
            "type": "Waterfall",
            "rating": 4.5,
            "description": "Waterfall nestled in dense forest, ideal for trekking.",
            "description_kn": "ಚಾರಣಕ್ಕೆ ಸೂಕ್ತವಾದ ದಟ್ಟ ಕಾನನದಲ್ಲಿರುವ ಜಲಪಾತ.",
            "description_hi": "घने जंगल में स्थित झरना, ट्रैकिंग के लिए आदर्श।",
            "lat": 14.3772,
            "lng": 74.7243,
            "maps_url": "https://www.google.com/maps/search/Mavinagundi+Falls",
            "image": "mavinagundi_falls"
        },
        {
            "id": "unchalli_falls",
            "name": "Unchalli Falls",
            "name_kn": "ಉಂಚಳ್ಳಿ ಜಲಪಾತ",
            "name_hi": "उनचल्ली जलप्रपात",
            "type": "Waterfall",
            "rating": 4.7,
            "description": "Also known as Lushington Falls, tall waterfall surrounded by jungle.",
            "description_kn": "ಲಷಿಂಗ್ಟನ್ ಫಾಲ್ಸ್ ಎಂದೂ ಕರೆಯಲ್ಪಡುವ, ಕಾಡಿನ ಮಧ್ಯದಲ್ಲಿರುವ ಎತ್ತರದ ಜಲಪಾತ.",
            "description_hi": "इसे लशिंग्टन फॉल्स के नाम से भी जाना जाता है, जंगल से घिरा एक ऊंचा झरना।",
            "lat": 14.4057,
            "lng": 74.7418,
            "maps_url": "https://www.google.com/maps/search/Unchalli+Falls",
            "image": "unchalli_falls"
        }
    ],
    "sirsi": [
        {
            "id": "marikamba_temple",
            "name": "Marikamba Temple",
            "name_kn": "ಮಾರಿಕಾಂಬಾ ದೇವಾಲಯ",
            "name_hi": "मारिकांबा मंदिर",
            "type": "Temple",
            "rating": 4.7,
            "description": "Famous temple with annual festival attracting thousands of devotees.",
            "description_kn": "ಸಾವಿರಾರು ಭಕ್ತರನ್ನು ಆಕರ್ಷಿಸುವ ವಾರ್ಷಿಕ ಜಾತ್ರೆಗೆ ಹೆಸರುವಾಸಿಯಾದ ಪ್ರಸಿದ್ಧ ದೇವಾಲಯ.",
            "description_hi": "वार्षिक उत्सव के लिए प्रसिद्ध मंदिर जो हजारों भक्तों को आकर्षित करता है।",
            "lat": 14.6123,
            "lng": 74.8396,
            "maps_url": "https://www.google.com/maps/search/Marikamba+Temple+Sirsi",
            "image": "marikamba_temple"
        },
        {
            "id": "madhukeshwara_temple",
            "name": "Banavasi Madhukeshwara Temple",
            "name_kn": "ಬನವಾಸಿ ಮಧುಕೇಶ್ವರ ದೇವಾಲಯ",
            "name_hi": "बनवासी मधुकेश्वर मंदिर",
            "type": "Temple",
            "rating": 4.6,
            "description": "Ancient temple in Banavasi with historical carvings.",
            "description_kn": "ಐತಿಹಾಸಿಕ ಕೆತ್ತನೆಗಳನ್ನು ಹೊಂದಿರುವ ಬನವಾಸಿಯ ಪುರಾತನ ದೇವಾಲಯ.",
            "description_hi": "बनवासी में ऐतिहासिक नक्काशी वाला एक प्राचीन मंदिर।",
            "lat": 14.5353,
            "lng": 75.0172,
            "maps_url": "https://www.google.com/maps/search/Madhukeshwara+Temple+Banavasi",
            "image": "madhukeshwara_temple"
        },
        {
            "id": "sahasralinga",
            "name": "Sahasralinga",
            "name_kn": "ಸಹಸ್ರಲಿಂಗ",
            "name_hi": "सहस्रलिंग",
            "type": "Temple / River",
            "rating": 4.6,
            "description": "Thousands of small Shiva lingas carved on rocks in the river.",
            "description_kn": "ನದಿ ಬಂಡೆಗಳ ಮೇಲೆ ಕೆತ್ತಲಾದ ಸಾವಿರಾರು ಶಿವಲಿಂಗಗಳ ತಾಣ.",
            "description_hi": "नदी में चट्टानों पर उकेरे गए हजारों छोटे शिव लिंग।",
            "lat": 14.7197,
            "lng": 74.8069,
            "maps_url": "https://www.google.com/maps/search/Sahasralinga+Sirsi",
            "image": "sahasralinga"
        },
        {
            "id": "devimane_ghat",
            "name": "Devimane Ghat",
            "name_kn": "ದೇವಿಮನೆ ಹಘಾಟ್",
            "name_hi": "देवीमने घाट",
            "type": "Scenic Hill",
            "rating": 4.6,
            "description": "Picturesque ghat road through forested hills.",
            "description_kn": "ದಟ್ಟ ಕಾಡುಗಳ ಮೂಲಕ ಸಾಗುವ ಸುಂದರ ಘಾಟ್ ರಸ್ತೆ.",
            "description_hi": "वन्य पहाड़ियों से होकर गुजरने वाली सुरम्य घाट सड़क।",
            "lat": 14.5196,
            "lng": 74.5738,
            "maps_url": "https://www.google.com/maps/search/Devimane+Ghat",
            "image": "devimane_ghat"
        },
        {
            "id": "bennehole_falls",
            "name": "Bennehole Falls",
            "name_kn": "ಬೆಣ್ಣೆ ಹೊಳೆ ಜಲಪಾತ",
            "name_hi": "बेनेहोल जलप्रपात",
            "type": "Waterfall",
            "rating": 4.5,
            "description": "Small waterfall popular for nature treks and photography.",
            "description_kn": "ಪ್ರಕೃತಿ ಚಾರಣ ಮತ್ತು ಛಾಯಾಗ್ರಹಣಕ್ಕೆ ಜನಪ್ರಿಯವಾಗಿರುವ ಸಣ್ಣ ಜಲಪಾತ.",
            "description_hi": "छोटा झरना जो प्रकृति की सैर और फोटोग्राफी के लिए लोकप्रिय है।",
            "lat": 14.5044,
            "lng": 74.6244,
            "maps_url": "https://www.google.com/maps/search/Bennehole+Falls",
            "image": "bennehole_falls"
        },
        {
            "id": "shri_kshetra_manjuguni",
            "name": "Shri Kshetra Manjuguni",
            "name_kn": "ಶ್ರೀ ಕ್ಷೇತ್ರ ಮಂಜುಗುಣಿ",
            "name_hi": "श्री क्षेत्र मंजुगुणी",
            "type": "Temple",
            "rating": 4.5,
            "description": "Ancient temple known for its spiritual significance and architectural beauty.",
            "description_kn": "ಆಧ್ಯಾತ್ಮಿಕ ಮಹತ್ವ ಮತ್ತು ವಾಸ್ತುಶಿಲ್ಪದ ಸೌಂದರ್ಯಕ್ಕೆ ಹೆಸರುವಾಸಿಯಾದ ಪ್ರಾಚೀನ ದೇವಾಲಯ.",
            "description_hi": "प्राचीन मंदिर जो अपने आध्यात्मिक महत्व और स्थापत्य सौंदर्य के लिए जाना जाता है।",
            "lat": 14.6027,
            "lng": 74.3052,
            "maps_url": "https://www.google.com/maps/search/Shri+Kshetra+Manjuguni",
            "image": "shri_kshetra_manjuguni"
        },
        {
            "id": "shivaganga_falls",
            "name": "Shivaganga Falls",
            "name_kn": "ಶಿವಗಂಗಾ ಜಲಪಾತ",
            "name_hi": "शिवगंगा जलप्रपात",
            "type": "Waterfall",
            "rating": 4.6,
            "description": "Beautiful waterfall surrounded by lush greenery, popular for nature walks.",
            "description_kn": "ಹಚ್ಚ ಹಸಿರಿನಿಂದ ಆವೃತವಾದ ಸುಂದರ ಜಲಪಾತ, ಪ್ರಕೃತಿ ನಡಿಗೆಗೆ ಜನಪ್ರಿಯ.",
            "description_hi": "हरी-भरी हरियाली से घिरा सुंदर झरना, जो प्रकृति की सैर के लिए लोकप्रिय है।",
            "lat": 14.7972,
            "lng": 74.7569,
            "maps_url": "https://www.google.com/maps/search/Shivaganga+Falls+Sirsi",
            "image": "shivaganga_falls"
        },
        {
            "id": "mattighatta_falls",
            "name": "Mattighatta Falls",
            "name_kn": "ಮತ್ತಿಘಟ್ಟ ಜಲಪಾತ",
            "name_hi": "मत्तिघट्टा जलप्रपात",
            "type": "Waterfall",
            "rating": 4.5,
            "description": "Scenic waterfall ideal for trekking and photography enthusiasts.",
            "description_kn": "ಚಾರಣಿಗರು ಮತ್ತು ಛಾಯಾಗ್ರಾಹಕರಿಗೆ ಇಷ್ಟವಾಗುವ ಸುಂದರ ಜಲಪಾತ.",
            "description_hi": "सुरम्य झरना जो ट्रैकिंग और फोटोग्राफी के प्रति उत्साही लोगों के लिए आदर्श है।",
            "lat": 14.6580,
            "lng": 74.6038,
            "maps_url": "https://www.google.com/maps/search/Mattighatta+Falls",
            "image": "mattighatta_falls"
        },
        {
            "id": "muregar_falls",
            "name": "Muregar Falls",
            "name_kn": "ಮುರೇಗಾರ್ ಜಲಪಾತ",
            "name_hi": "मुरेगार जलप्रपात",
            "type": "Waterfall",
            "rating": 4.6,
            "description": "Picturesque waterfall nestled in dense forest, perfect for nature lovers.",
            "description_kn": "ದಟ್ಟವಾದ ಕಾಡಿನಲ್ಲಿ ಹುದುಗಿರುವ ಪ್ರಕೃತಿ ಪ್ರಿಯರ ನೆಚ್ಚಿನ ಜಲಪಾತ.",
            "description_hi": "घने जंगल में स्थित सुरम्य झरना, प्रकृति प्रेमियों के लिए एकदम सही।",
            "lat": 14.6811,
            "lng": 74.6886,
            "maps_url": "https://www.google.com/maps/search/Muregar+Falls",
            "image": "muregar_falls"
        }
    ],
    "Yellapur": [
        {
            "id": "sathodi_falls",
            "name": "Sathodi Falls",
            "name_kn": "ಸಾಥೋಡಿ ಜಲಪಾತ",
            "name_hi": "साथोडी जलप्रपात",
            "type": "Waterfall",
            "rating": 4.7,
            "description": "Tall waterfall amidst lush forest; popular trekking destination.",
            "description_kn": "ಚಾರಣಕ್ಕೆ ಜನಪ್ರಿಯವಾಗಿರುವ, ದಟ್ಟ ಕಾಡಿನ ನಡುವೆ ಇರುವ ಎತ್ತರದ ಜಲಪಾತ.",
            "description_hi": "घने जंगल के बीच ऊंचा झरना; लोकप्रिय ट्रैकिंग गंतव्य।",
            "lat": 14.9041,
            "lng": 74.8202,
            "maps_url": "https://www.google.com/maps/search/Sathodi+Falls",
            "image": "sathodi_falls"
        },
        {
            "id": "magod_falls",
            "name": "Magod Falls",
            "name_kn": "ಮಾಗೋಡು ಜಲಪಾತ",
            "name_hi": "मागोद जलप्रपात",
            "type": "Waterfall",
            "rating": 4.7,
            "description": "Scenic waterfall cascading into deep valley; photo-friendly spot.",
            "description_kn": "ಆಳವಾದ ಕಣಿವೆಗೆ ಧುಮುಕುವ ಸುಂದರ ಜಲಪಾತ; ಛಾಯಾಗ್ರಹಣಕ್ಕೆ ಸೂಕ್ತ.",
            "description_hi": "गहरी घाटी में गिरने वाला सुंदर झरना; फोटो लेने के लिए अनुकूल स्थान।",
            "lat": 14.9324,
            "lng": 74.8125,
            "maps_url": "https://www.google.com/maps/search/Magod+Falls",
            "image": "magod_falls"
        },
        {
            "id": "jenukallu_gudda",
            "name": "Jenukallu Gudda",
            "name_kn": "ಜೇನುಕಲ್ಲು ಗುಡ್ಡ",
            "name_hi": "जेनुकाल्लू गुड्डा",
            "type": "Hill / Trek",
            "rating": 4.6,
            "description": "Popular trekking hill with panoramic view of Western Ghats.",
            "description_kn": "ಪಶ್ಚಿಮ ಘಟ್ಟಗಳ ವಿಹಂಗಮ ನೋಟವನ್ನು ನೀಡುವ ಜನಪ್ರಿಯ ಚಾರಣ ತಾಣ.",
            "description_hi": "पश्चिमी घाट का मनोरम दृश्य प्रस्तुत करने वाली लोकप्रिय ट्रैकिंग पहाड़ी।",
            "lat": 14.9576,
            "lng": 74.6067,
            "maps_url": "https://www.google.com/maps/search/Jenukallu+Gudda",
            "image": "jenukallu_gudda"
        }
    ],
    "Mundgod": [
        {
            "id": "mundgod_tibetan_settlement",
            "name": "Doeguling Tibetan Settlement",
            "name_kn": "ಡೋಗುಲಿಂಗ್ ಟಿಬೆಟಿಯನ್ ವಸಾಹತು",
            "name_hi": "डोएगुलिंग तिब्बती बस्ती",
            "type": "Cultural Village",
            "rating": 4.7,
            "description": "Largest Tibetan settlement in South India, rich in culture and monasteries.",
            "description_kn": "ದಕ್ಷಿಣ ಭಾರತದ ಅತಿದೊಡ್ಡ ಟಿಬೆಟಿಯನ್ ವಸಾಹತು, ಸಂಸ್ಕೃತಿ ಮತ್ತು ಮಠಗಳಿಗೆ ಹೆಸರುವಾಸಿಯಾಗಿದೆ.",
            "description_hi": "दक्षिण भारत में सबसे बड़ी तिब्बती बस्ती, संस्कृति और मठों में समृद्ध।",
            "lat": 14.8863,
            "lng": 74.9403,
            "maps_url": "https://www.google.com/maps/search/Doeguling+Tibetan+Settlement",
            "image": "mundgod_tibetan_settlement"
        },
        {
            "id": "gaden_jangtse_monastery",
            "name": "Gaden Jangtse Monastery",
            "name_kn": "ಗದೇನ್ ಜಂಗ್ತ್ಸೆ ಮಠ",
            "name_hi": "गदेन जंग्त्से मठ",
            "type": "Monastery",
            "rating": 4.7,
            "description": "Prominent monastery with traditional Tibetan architecture.",
            "description_kn": "ಸಾಂಪ್ರದಾಯಿಕ ಟಿಬೆಟಿಯನ್ ವಾಸ್ತುಶಿಲ್ಪವನ್ನು ಹೊಂದಿರುವ ಪ್ರಮುಖ ಮಠ.",
            "description_hi": "पारंपरिक तिब्बती वास्तुकला वाला प्रमुख मठ।",
            "lat": 14.8894,
            "lng": 74.9412,
            "maps_url": "https://www.google.com/maps/search/Gaden+Jangtse+Monastery",
            "image": "gaden_jangtse_monastery"
        },
        {
            "id": "drepung_loseling_monastery",
            "name": "Drepung Loseling Monastery",
            "name_kn": "ಡ್ರೆಪುಂಗ್ ಲೊಸೆಲಿಂಗ್ ಮಠ",
            "name_hi": "ड्रेपुंग लोसेलिंग मठ",
            "type": "Monastery",
            "rating": 4.7,
            "description": "Tibetan Buddhist monastery with serene environment and prayer halls.",
            "description_kn": "ಶಾಂತ ವಾತಾವರಣ ಮತ್ತು ಪ್ರಾರ್ಥನಾ ಮಂದಿರಗಳನ್ನು ಹೊಂದಿರುವ ಟಿಬೆಟಿಯನ್ ಬೌದ್ಧ ಮಠ.",
            "description_hi": "शांत वातावरण और प्रार्थना हॉल वाला तिब्बती बौद्ध मठ।",
            "lat": 14.8912,
            "lng": 74.9450,
            "maps_url": "https://www.google.com/maps/search/Drepung+Loseling+Monastery",
            "image": "drepung_loseling_monastery"
        }
    ],
    "Haliyal": [
        {
            "id": "phansoli_elephant_camp",
            "name": "Phansoli Elephant Camp - Kali Tiger Reserve",
            "name_kn": "ಫಾನ್ಸೋಲಿ ಆನೆ ಶಿಬಿರ",
            "name_hi": "फनसोली हाथी शिविर",
            "type": "Elephant Camp",
            "rating": 4.5,
            "description": "Elephant camp with a large population of elephants and tigers.",
            "description_kn": "ಆನೆಗಳು ಮತ್ತು ಹುಲಿಗಳ ದೊಡ್ಡ ಜನಸಂಖ್ಯೆಯನ್ನು ಹೊಂದಿರುವ ಆನೆ ಶಿಬಿರ.",
            "description_hi": "हाथियों और बाघों की बड़ी आबादी वाला हाथी शिविर।",
            "lat": 15.1614,
            "lng": 74.6107,
            "maps_url": "https://www.google.com/maps/search/Phansoli+Elephant+Camp+-+Kali+Tiger+Reserve",
            "image": "phansoli_elephant_camp"
        },
        {
            "id": "haliyal_forts",
            "name": "Haliyal Forts",
            "name_kn": "ಹಳಿಯಾಳ ಕೋಟೆ",
            "name_hi": "हलियाल किला",
            "type": "Fort",
            "rating": 4.5,
            "description": "A fort with a rich history.",
            "description_kn": "ಶ್ರೀಮಂತ ಇತಿಹಾಸವನ್ನು ಹೊಂದಿರುವ ಕೋಟೆ.",
            "description_hi": "समृद्ध इतिहास वाला एक किला।",
            "lat": 15.2,
            "lng": 74.7,
            "maps_url": "https://www.google.com/maps/search/Haliyal+Forts",
            "image": "haliyal_forts"
        }
    ],
    "Dandeli": [
        {
            "id": "dandeli_wildlife_sanctuary",
            "name": "Dandeli Wildlife Sanctuary",
            "name_kn": "ದಾಂಡೇಲಿ ವನ್ಯಜೀವಿ ಧಾಮ",
            "name_hi": "दांडेली वन्यजीव अभयारण्य",
            "type": "Wildlife Sanctuary",
            "rating": 4.7,
            "description": "Dense forest sanctuary home to tigers, elephants, and diverse flora and fauna.",
            "description_kn": "ಹುಲಿಗಳು, ಆನೆಗಳು ಮತ್ತು ವೈವಿಧ್ಯಮಯ ಸಸ್ಯ ಮತ್ತು ಪ್ರಾಣಿಗಳಿಗೆ ನೆಲೆಯಾಗಿರುವ ದಟ್ಟ ಕಾಡಿನ ಧಾಮ.",
            "description_hi": "घने जंगल का अभयारण्य जो बाघों, हाथियों और विविध वनस्पतियों और जीवों का घर है।",
            "lat": 15.2982,
            "lng": 74.5971,
            "maps_url": "https://www.google.com/maps/search/Dandeli+Wildlife+Sanctuary",
            "image": "dandeli_wildlife_sanctuary"
        },
        {
            "id": "kali_river_rafting",
            "name": "Kali River Rafting",
            "name_kn": "ಕಾಳಿ ನದಿ ರಾಫ್ಟಿಂಗ್",
            "name_hi": "काली नदी राफ्टिंग",
            "type": "Adventure / Water Sports",
            "rating": 4.8,
            "description": "Popular rafting site with rapids suitable for beginners and experts.",
            "description_kn": "ಆರಂಭಿಕರಿಗೂ ಮತ್ತು ತಜ್ಞರಿಗೂ ಸೂಕ್ತವಾದ ರಾಪಿಡ್‌ಗಳನ್ನು ಹೊಂದಿರುವ ಜನಪ್ರಿಯ ರಾಫ್ಟಿಂಗ್ ತಾಣ.",
            "description_hi": "शुरुआती और विशेषज्ञों के लिए उपयुक्त रैपिड्स वाला लोकप्रिय राफ्टिंग स्थल।",
            "lat": 15.2953,
            "lng": 74.6062,
            "maps_url": "https://www.google.com/maps/search/Kali+River+Rafting",
            "image": "kali_river_rafting"
        },
        {
            "id": "syntheri_rocks",
            "name": "Syntheri Rocks",
            "name_kn": "ಸಿಂಥೇರಿ ಬಂಡೆಗಳು",
            "name_hi": "सिंथेरी चट्टानें",
            "type": "Rock Formation / Nature",
            "rating": 4.6,
            "description": "Impressive monolithic volcanic rock surrounded by forest; short trek to viewpoint.",
            "description_kn": "ಕಾಡಿನಿಂದ ಸುತ್ತುವರೆದಿರುವ ಆಕರ್ಷಕ ಏಕಬಂಡೆಯ ಜ್ವಾಲಾಮುಖಿ ಬಂಡೆ; ವೀಕ್ಷಣೆಗಾಗಿ ಸಣ್ಣ ಚಾರಣ.",
            "description_hi": "जंगल से घिरी प्रभावशाली अखंड ज्वालामुखी चट्टान; दृष्टिकोण के लिए छोटी ट्रेक।",
            "lat": 15.2032,
            "lng": 74.5327,
            "maps_url": "https://www.google.com/maps/search/Syntheri+Rock",
            "image": "syntheri_rocks"
        },
        {
            "id": "supa_dam",
            "name": "Supa Dam",
            "name_kn": "ಸೂಪಾ ಆಣೆಕಟ್ಟು",
            "name_hi": "सूपा बांध",
            "type": "Dam / Reservoir",
            "rating": 4.5,
            "description": "Major dam on the Kali river, scenic views and boating available.",
            "description_kn": "ಕಾಳಿ ನದಿಯ ಮೇಲಿನ ಪ್ರಮುಖ ಅಣೆಕಟ್ಟು, ಸುಂದರ ದೃಶ್ಯಗಳು ಮತ್ತು ಬೋಟಿಂಗ್ ಲಭ್ಯವಿದೆ.",
            "description_hi": "काली नदी पर प्रमुख बांध, सुंदर दृश्य और नौका विहार उपलब्ध है।",
            "lat": 15.2972,
            "lng": 74.6033,
            "maps_url": "https://www.google.com/maps/search/Supa+Dam",
            "image": "supa_dam"
        },
        {
            "id": "molangi_falls",
            "name": "Molangi Falls",
            "name_kn": "ಮೋಲಂಗಿ ಜಲಪಾತ",
            "name_hi": "मोलंगी जलप्रपात",
            "type": "Waterfalls / Nature",
            "rating": 4.5,
            "description": "Major waterfall on the Kali river, scenic views and boating available.",
            "description_kn": "ಕಾಳಿ ನದಿಯ ಮೇಲಿನ ಸುಂದರ ಜಲಪಾತ, ಪಿಕ್ನಿಕ್ ಮತ್ತು ಈಜಲು ಸೂಕ್ತ.",
            "description_hi": "काली नदी पर एक प्रमुख झरना, सुंदर दृश्य और नौका विहार उपलब्ध है।",
            "lat": 15.1515,
            "lng": 74.6525,
            "maps_url": "https://www.google.com/maps/search/Molangi+Falls",
            "image": "molangi_falls"
        }
    ],
    "Joida": [
        {
            "id": "kavala_caves",
            "name": "Kavala Caves",
            "name_kn": "ಕವಲ ಗುಹೆಗಳು",
            "name_hi": "कवाला गुफाएं",
            "type": "Caves / Nature",
            "rating": 4.6,
            "description": "Natural rock caves with small trek; peaceful forest surroundings.",
            "description_kn": "ಸಣ್ಣ ಚಾರಣದೊಂದಿಗೆ ತಲುಪಬಹುದಾದ ನೈಸರ್ಗಿಕ ಗುಹೆಗಳು; ಶಾಂತ ಕಾಡಿನ ಪರಿಸರ.",
            "description_hi": "प्राकृतिक चट्टान गुफाएं; शांत वन परिवेश।",
            "lat": 15.2667,
            "lng": 74.6167,
            "maps_url": "https://www.google.com/maps/search/Kavala+Caves",
            "image": "kavala_caves"
        },
        {
            "id": "sykes_point",
            "name": "Sykes Point",
            "name_kn": "ಸೈಕ್ಸ್ ಪಾಯಿಂಟ್",
            "name_hi": "साइक्स पॉइंट",
            "type": "Scenic Viewpoint",
            "rating": 4.8,
            "description": "Popular viewpoint with panoramic view of Western Ghats and forests.",
            "description_kn": "ಪಶ್ಚಿಮ ಘಟ್ಟಗಳು ಮತ್ತು ಕಾಡುಗಳ ವಿಹಂಗಮ ನೋಟವನ್ನು ನೀಡುವ ಜನಪ್ರಿಯ ತಾಣ.",
            "description_hi": "पश्चिमी घाट और जंगलों का मनोरम दृश्य प्रस्तुत करने वाला लोकप्रिय दृष्टिकोण।",
            "lat": 15.2537,
            "lng": 74.5684,
            "maps_url": "https://www.google.com/maps/search/Sykes+Point",
            "image": "sykes_point"
        },
        {
            "id": "nagoda_lake",
            "name": "Nagoda Lake",
            "name_kn": "ನಾಗೋಡ ಕೆರೆ",
            "name_hi": "नागोडा झील",
            "type": "Lake / Nature",
            "rating": 4.5,
            "description": "Tranquil lake surrounded by forest, perfect for picnics and photography.",
            "description_kn": "ಕಾಡಿನಿಂದ ಸುತ್ತುವರೆದಿರುವ ಶಾಂತ ಕೆರೆ, ಪಿಕ್ನಿಕ್ ಮತ್ತು ಛಾಯಾಗ್ರಹಣಕ್ಕೆ ಸೂಕ್ತ.",
            "description_hi": "जंगल से घिरी शांत झील, पिकनिक और फोटोग्राफी के लिए एकदम सही।",
            "lat": 15.2762,
            "lng": 74.5269,
            "maps_url": "https://www.google.com/maps/search/Nagoda+Lake",
            "image": "nagoda_lake"
        },
        {
            "id": "anshi_national_park",
            "name": "Anshi National Park",
            "name_kn": "ಅಂಶಿ ರಾಷ್ಟ್ರೀಯ ಉದ್ಯಾನವನ",
            "name_hi": "अंशी राष्ट्रीय उद्यान",
            "type": "National Park / Nature",
            "rating": 4.5,
            "description": "Part of Kali Tiger Reserve, known for black panthers and rich biodiversity.",
            "description_kn": "ಕಾಳಿ ಹುಲಿ ಸಂರಕ್ಷಿತ ಪ್ರದೇಶದ ಭಾಗ, ಕಪ್ಪು ಚಿರತೆ ಮತ್ತು ಶ್ರೀಮಂತ ಜೀವವೈವಿಧ್ಯಕ್ಕೆ ಹೆಸರುವಾಸಿಯಾಗಿದೆ.",
            "description_hi": "काली टाइगर रिजर्व का हिस्सा, काले तेंदुए और समृद्ध जैव विविधता के लिए जाना जाता है।",
            "lat": 14.9994,
            "lng": 74.3841,
            "maps_url": "https://www.google.com/maps/search/Anshi+National+Park",
            "image": "anshi_national_park"
        }
    ]
}